export default {
  welcomeScreen: {
    title: 'Keep your\n favorite places',
    desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.",
  },
  register: {
    createAccount: 'Create an account.',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    haveAccount: 'Already have an account?',
    login: 'Login',
    submit: 'Sign Up',
  },
  login: {
    letsSignIn: 'Let’s sign you in.',
    email: 'Email',
    password: 'Password',
    forgotPassword: 'Forgot password?',
    dontHaveAccount: 'Don’t have an account?',
    register: 'Register',
    submit: 'Sign In',
  },
  buttons: {
    register: 'Sign Up',
    login: 'Sign In',
    tryAgain: 'Try again',
    next: 'NEXT',
  },
  addPlace: {
    locationInformation: 'Location Information',
    country: 'Country',
    address: 'Address',
    place: 'Place',
    form: {
      name: 'Name of place',
      description: 'Description',
      submit: 'SAVE',
    },
  },
  errors: {
    name: 'ERROR',
    emailUsed: 'Email is already taken',
    requiredField: 'This field is required',
    invalidUsername: 'Invalid username',
    invalidEmail: 'Invalid email',
    invalidPassword: 'Invalid password',
    passwordsMustMatch: "Passwords don't match",
    failToGetLocation: 'Failed to get location of device. Make sure you have location enabled on your phone.',
  },
  internet: {
    noInternet: 'No internet connection was found. Check your connection or try restart application.',
  },
};
